num_month = int(input('Введите номер месяца - '))
month = ['январь', 'февраль', 'март', 'апрель', 'май', 'июнь', 'июль',
     'август', 'сентябрь', 'октябрь', 'ноябрь', 'декабрь']
print(f'Это месяц "{month[num_month - 1]}"')
season_l = ['зима', 'весна', 'лето', 'осень', 'зима']
print(f'Этот месяц относится к сезону: {season_l[num_month // 3]}')

month_1 = {1: 'январь', 2: 'февраль', 3: 'март', 4: 'апрель', 5: 'май', 6: 'июнь', 7: 'июль',
     8: 'август', 9: 'сентябрь', 10: 'октябрь', 11: 'ноябрь', 12: 'декабрь'}
print(f'Это месяц точно "{month_1[num_month]}"')
season_d = {0: 'зима', 1: 'весна', 2: 'лето', 3: 'осень', 4: 'зима'}
print(f'Этот месяц точно относится к сезону: {season_d[num_month // 3]}')
